total 39
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 01:02 .
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 00:15 ..
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 00:58 .git
-rwxr-xr-x 1 ADMIN 197121  18 Sep  5 00:53 0-current_working_directory
-rwxr-xr-x 1 ADMIN 197121  34 Sep  4 23:40 0-hello_world
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 00:53 0x00-shell_basics
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 00:53 0x01-shell_permissions
drwxr-xr-x 1 ADMIN 197121   0 Sep  5 00:53 0x02-shell_redirections
-rwxr-xr-x 1 ADMIN 197121  22 Sep  4 23:40 1-confused_smiley
-rwxr-xr-x 1 ADMIN 197121  29 Sep  4 23:40 2-hellofile
-rwxr-xr-x 1 ADMIN 197121  41 Sep  4 23:40 3-twofiles
-rwxr-xr-x 1 ADMIN 197121  38 Sep  5 00:54 4-lastlines
-rwxr-xr-x 1 ADMIN 197121  31 Sep  5 00:54 5-firstlines
-rwxr-xr-x 1 ADMIN 197121  34 Sep  4 23:38 6-third_line
-rwxr-xr-x 1 ADMIN 197121 102 Sep  5 00:54 7-file
-rwxr-xr-x 1 ADMIN 197121  36 Sep  5 01:01 8-cwd_state
-rw-r--r-- 1 ADMIN 197121  96 Sep  5 00:53 README.md
-rw-r--r-- 1 ADMIN 197121   0 Sep  5 01:02 ls_cwd_content
